REACT_APP_SECRET_KEY=UwZu-NcyehKAbHgnayDtUaRF_aNr_i1yWjoRB7O85JGsdO9VvHxyeGJxmJwOph34_ZkswTrRS5zklxOx145Swg
REACT_APP_CONTRACT_ADDRESS=0x39e8B1C6562b078d5122BF8F2C07941519897D6e
REACT_APP_ETHERSCANAPI=MS8KEPP2XAU1D2GSRT6V9Q1Z8J46K2RC6T
